# booking-api

./: .gitignore
booking-api/: README.md
booking-api/Booking/: Booking.sln  README.md  docker-compose.yml
booking-api/Booking/1.Presentation/Booking.Api/: Booking.Api.csproj  Dockerfile  Program.cs  appsettings.json
booking-api/Booking/1.Presentation/Booking.Api/Config/: Settings.cs
booking-api/Booking/1.Presentation/Booking.Api/Controllers/: ApiControllerBase.cs  ReservationsController.cs  RoomsController.cs  UserController.cs
booking-api/Booking/1.Presentation/Booking.Api/DTOs/: CancelReservationDTO.cs  CreateReservationDTO.cs  UpdateReservationDTO.cs  UserAuth.cs  UserCreateDTO.cs
booking-api/Booking/1.Presentation/Booking.Api/Exceptions/: ExceptionPayload.cs
booking-api/Booking/1.Presentation/Booking.Api/Extensions/: Mappers.cs
booking-api/Booking/1.Presentation/Booking.Api/Properties/: launchSettings.json
booking-api/Booking/1.Presentation/Booking.Api/Services/: TokenService.cs
booking-api/Booking/1.Presentation/Booking.Api/ViewModels/: UserViewModel.cs
booking-api/Booking/2.Application/Booking.Application/: Booking.Application.csproj
booking-api/Booking/4.Infra/Booking.Infrastructure.DatabaseEFCore/: Booking.Infrastructure.DatabaseEFCore.csproj  Dependencies.cs
booking-api/Booking/Tests/Booking.Api.Test/: TeamsControllerTest.cs  TransferListControllerTest.cs  UsersControllerTest.cs
booking-api/Booking/Tests/Booking.Application.UnitTest/: Booking.Application.UnitTest.csproj  ReservationServiceTest.cs  RoomServiceTest.cs  UserServiceTest.cs
booking-api/Booking/Tests/Booking.Domain.UnitTest/: Booking.Domain.UnitTest.csproj  (+3 more)
(+65 files in other folders)
